sonar.projectKey=pablo-buenos-aires_go-backend
sonar.organization=pablo-buenos-aires

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/.github/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8
